SERVER_SERVLET_CONTEXT_PATH=/api

SPRING_DATASOURCE_URL=jdbc:postgresql://morpi-db:5432/morpi
SPRING_DATASOURCE_USERNAME=morpi
SPRING_DATASOURCE_PASSWORD=morpi
POSTGRES_DB=morpi
POSTGRES_USER=morpi
POSTGRES_PASSWORD=morpi
